# Dummy Variable

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"D:\Data Set\Dummy.csv")

In [3]:
df

       sex smoker
0     Male    Yes
1   Female     No
2     Male    Yes
3   Female     No
4     Male    Yes
5   Female     No
6     Male    Yes
7   Female     No
8     Male    Yes
9   Female     No
10    Male    Yes
11  Female     No
12    Male    Yes
13  Female     No
14    Male    Yes
15  Female     No
16    Male    Yes
17  Female     No

In [4]:
df_d=pd.get_dummies(df,dtype=int,drop_first=True)
df_d

    sex_Male  smoker_Yes
0          1           1
1          0           0
2          1           1
3          0           0
4          1           1
5          0           0
6          1           1
7          0           0
8          1           1
9          0           0
10         1           1
11         0           0
12         1           1
13         0           0
14         1           1
15         0           0
16         1           1
17         0           0

# ordinal Encoding

In [5]:
df2=pd.read_csv(r"D:\Data Set\Map .csv")

In [6]:
df2

       sex    smoker
0     Male  Everyday
1   Female     Never
2    Trans  Sometime
3     Male  Everyday
4   Female     Never
5    Trans  Sometime
6     Male  Everyday
7   Female     Never
8    Trans  Sometime
9     Male  Everyday
10  Female     Never
11   Trans  Sometime
12    Male  Everyday
13  Female     Never
14   Trans  Sometime
15    Male  Everyday
16  Female     Never
17   Trans  Sometime

In [7]:
df2['smoker'].value_counts()

smoker
Everyday    6
Never       6
Sometime    6
Name: count, dtype: int64

In [8]:
order_label={'Everyday':2,'Never':0,'Sometime':1}

In [9]:
df2['smoker2']=df2['smoker'].map(order_label)
df2

       sex    smoker  smoker2
0     Male  Everyday        2
1   Female     Never        0
2    Trans  Sometime        1
3     Male  Everyday        2
4   Female     Never        0
5    Trans  Sometime        1
6     Male  Everyday        2
7   Female     Never        0
8    Trans  Sometime        1
9     Male  Everyday        2
10  Female     Never        0
11   Trans  Sometime        1
12    Male  Everyday        2
13  Female     Never        0
14   Trans  Sometime        1
15    Male  Everyday        2
16  Female     Never        0
17   Trans  Sometime        1

# Label encoding

In [10]:

from sklearn.preprocessing import LabelEncoder

In [11]:
fruit=pd.read_csv(r'D:\Data Set\le.csv')

In [12]:
le=LabelEncoder()

In [13]:
le.fit_transform(fruit['nfruits'])

array([0, 2, 1, 3, 3, 3, 3])

In [14]:
fruit['nfruit_le']=le.fit_transform(fruit['nfruits'])

In [15]:
fruit['fruit_le']=le.fit_transform(fruit['fruit'])

In [16]:
fruit

   fruit nfruits  nfruit_le  fruit_le
0  Apple  1apple          0         0
1   Ball   apple          2         1
2    Cat  2apple          1         2
3  Apple     NaN          3         0
4   Ball     NaN          3         1
5    Cat     NaN          3         2
6  Apple     NaN          3         0